model old stack preproc stem tfidf df svd tbl stats scale estimator cv16 leader 
2    - - 0 0  2 3 500   - - -  LogReg(l2,C=1)             .8776 .88213 
9    4 - 0 0  2 1 128   - - -  LogReg(l2,C=1)             .8767 .88307
10   - - 1 0  2 1 0     - - -  MultinomialNB(alpha=0.8)   .8717  NA
11   - - 1 0  2 1 0     - - -  LogReg(l2,C=1)             .8768  NA
12   6 - 0 0  2 3 128   y y y  LogReg(l2,C=1)             .8757 .88226  
13   8 - 0 0  2 3 128   y y y  LogReg(l1,C=0.05)          .8780 .88083
14   2 - 1 0  2 1 512   - - -  LogReg(l2,C=1)             .8780  NA

15   2 BP_as_param 1 0  2 1 512   y y y  LogReg(l2,C=1)   .8775  NA
17   2 BP_as_param 1 0  2 1 512   y y -  RFClassifier     .8778  NA
18   2 BP_as_param 1 0  2 1 512   y y -  GBClassifier     .8785  NA
19   2 BP_as_param 1 0  2 1 512   y y -  ABClassifier     .8795 .88026 
20   2 BP:LR+BNB   1 0  2 1 512   y y -  ABClassifier     .8799  NA

21   - - 1 1 2 1 0      - - - MultinomialNB(alpha=0.03)   .8692  NA
22   - - 1 1 2 3 0      - - - BernoulliNB(alpha=0.8)      .8646  NA
23   - - 0 1 2 3 0      - - - LogReg(l2,C=0.7)            .8739  NA

16   - - 1 1 2 3 512    - - - LogReg(l2,C=0.9)            .8782  NA
24   best(8,16,8) - 1 1 2 3 16    y - - LogReg(l2,C=5)    .8718  NA
25   best(1,32,1) - 1 1 2 3 16    y y - RFC(depth=12)     .8756  NA
26   best(1,32,1) - 1 1 2 3 16    y y - ETC(depth=19)     .8751  NA
27   best(0,32,2) - 1 1 2 3 16    y y - RFC(depth=12)     .8757  NA

28   - BP:MNB,BNB,LR 1 1 2 1 0   y y -  RFC(depth=12)     .8734  NA
29 best(0,32,2) BP:MNB,BNB,LR 1 1 2 1 0 y y - RFC(depth=5) .8744  NA


2+12 - - 0 0 0 0 0      - - - -                           .8781 .88580 
2+13 - - 0 0 0 0 0      - - - -                           .8788 .88360
2+9 - - 0 0 0 0 0       - - - -                           .8783 .88299 
2+9+12 - - 0 0 0 0 0       - - - -                        .8783 .88554 
2+12+13 - - 0 0 0 0 0       - - - -                       .8784 .88420 
2+10+12 - - 0 0 0 0 0       - - - -                       .8795 .88180
2+10+12+13 - - 0 0 0 0 0       - - - -                    .8798 .88239 
2+9+10+12+13 - - 0 0 0 0 0       - - - -                  .8800 .88337 
2+10+13 - - 0 0 0 0 0       - - - -                       .8792  NA 
2+9+10 - - 0 0 0 0 0       - - - -                        .8794  NA 
2+9+10+11 - - 0 0 0 0 0       - - - -                     .8794  NA 
2+10 - - 0 0 0 0 0       - - - -                          .8771  NA 
10+12 - - 0 0 0 0 0       - - - -                         .8792  NA 
10+11+12 - - 0 0 0 0 0       - - - -                      .8793  NA 
10+13 - - 0 0 0 0 0       - - - -                         .8788  NA 
12+14 - - 0 0 0 0 0       - - - -                         .8792 .88476
9+10+12+13+14 - - 0 0 0 0 0       - - - -                 .8803 .88349
9+10+12+13+14 - LR 0 0 0 0 0       - - - -                .8799  NA 
9+10+12+13+14 - KNC 0 0 0 0 0       - - - -               .8810 .88422 
2+9+10+11+12+13+14 - KNC 0 0 0 0 0       - - - -          .8808  NA 
9+10+13+17 - KNC 0 0 0 0 0       - - - -                  .8811 .88314 
9+10+13+17 - LR 0 0 0 0 0       - - - -                   .8807  NA 
9+10+13+17 - - 0 0 0 0 0       - - - -                    .8810  NA 
9+10+12+13+14+15+16+17+18+19 - RCV   0 0 0 0 0 - - - -    .8803  NA 
9+10+12+13+14+15+16+17+18+19 - LR   0 0 0 0 0 - - - -     .8804  NA 
9+10+12+13+14+15+16+17+18+19 - KNC   0 0 0 0 0 - - - -    .8811 .88340
9+10+12+13+14+15+16+17+18+19 - -   0 0 0 0 0 - - - -      .8806  NA
13+17+19 - modsel+KNC 0 0 0 0 0 - - - -                   .8803 .87963 
9+10+12+13+17+19+20 - modsel+KNC 0 0 0 0 0 - - - -        .8811 .88431 
13+17+19+20 - rfe+LR+logit 0 0 0 0 0 - - - -              .8810 .88401
9+17+19+20+16+21+24+25+26 - - 0 0 0 0 0       - - - -     .8829 .88599 
9+17+20+16+21+22+24+25+26 - KNC 0 0 0 0 0       - - - -   .8839 .88571 

